{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Franklin Skywalker\\Documents\\Lamdba School\\html5up-dimension"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "html5up-dimension",
		"liveServer.settings.port": 5501
	}
}